# School-API

./: .gitignore
API/SchoolAPI/api/: .env  Program.cs  api.csproj  api.http  appsettings.json
API/SchoolAPI/api/ApplicationLayer/: StudentApplicationLayer.cs  TeacherApplicationLayer.cs  TokenService.cs
API/SchoolAPI/api/Controllers/: AccountController.cs  StudentController.cs  TeacherController.cs
API/SchoolAPI/api/DTOs/: ConfirmationDto.cs  CreateStudentRequestDTO.cs  CreateSubjectDTO.cs  CreateTeacherRequestDTO.cs  EmailDto.cs  EnrollinSubjectDTO.cs  ForgotPasswordDTO.cs  LoginDto.cs  NewPassWordDto.cs  RegisterAdminDto.cs  RegisterDto.cs  StudentDTO.cs  StudentNameGradeDTO.cs  StudentNamesDTO.cs  StudentSubjectDTO.cs  StudentSubjectGradeDTO.cs  StudentSubjectIdGradeDTO.cs  StudentSubjectTeacherGradeDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeacherSubjectDTO.cs  UpgradeStudentSubjectGradeDTO.cs  newUserDto.cs
API/SchoolAPI/api/Data/: ApplicationDBContext.cs
API/SchoolAPI/api/Helpers/: QueryObject.cs  QueryObject2.cs
API/SchoolAPI/api/Interfaces/: IStudentRepository.cs  IStudentService.cs  ITeacherRepository.cs  ITeacherService.cs
API/SchoolAPI/api/Mappers/: StudentMappers.cs  TeacherMapper.cs
API/SchoolAPI/api/Migrations/: 20250131043255_INITIAL.Designer.cs  20250131043255_INITIAL.cs  20250131052414_Fix.Designer.cs  20250131052414_Fix.cs  20250131142739_emptyappuser.Designer.cs  20250131142739_emptyappuser.cs  20250131144817_teacherrel.Designer.cs  20250131144817_teacherrel.cs  ApplicationDBContextModelSnapshot.cs
API/SchoolAPI/api/Models/: AppUser.cs  (+5 more)
(+11 files in other folders)
